# ShelterBackend

./: Directory.Build.props  Directory.Packages.props  README.md  Shelter.sln
Shelter/: Directory.Packages.props  Shelter.sln
Shelter/Shelter.Application/: IServiceCollectionExtensions.cs  Shelter.Application.csproj
Shelter/Shelter.Application/Mappings/: UserProfile.cs
Shelter/Shelter.Application/Services/: AuthService.cs
Shelter/Shelter.Backend/: Dockerfile  Program.cs  Shelter.API.csproj  Shelter.Backend.http  appsettings.Development.json  appsettings.json
Shelter/Shelter.Backend/Controllers/: AuthController.cs
Shelter/Shelter.Backend/Properties/: launchSettings.json
Shelter/Shelter.Domain/: Shelter.Domain.csproj
Shelter/Shelter.Domain/Entities/: Animal.cs  IAggregateRoot.cs  Shelter.cs  ShelterZone.cs  Volunteer.cs  VolunteerShift.cs
Shelter/Shelter.Domain/Repositories/: IVolunteerRepository.cs  VolunteerRepository.cs
Shelter/Shelter.Domain/ValueObjects/: AnimalImage.cs
Shelter/Shelter.Infrastructure/: IServiceCollectionExtension.cs  Shelter.Infrastructure.csproj
Shelter/Shelter.Infrastructure/Data/: AnimalHealthRecord.cs  AnimalMedium.cs  AnimalShelterDbContext.cs  Shelter.cs  UserRole.cs  Volunteer.cs
Shelter/Shelter.Shared/: Shelter.Shared.csproj
src/Shelter.API/: Import.cs  Program.cs  Shelter.API.csproj  appsettings.Development.json  appsettings.json
src/Shelter.API/Features/Animals/AddAnimal/: AddAnimalResponse.cs  Handler.cs  Request.cs
src/Shelter.API/Features/Animals/GetAnimal/: GetAnimalResponse.cs  Handler.cs  Request.cs
src/Shelter.API/Features/Animals/GetAnimals/: GetAnimalsResponse.cs  Handler.cs  Request.cs
src/Shelter.API/Features/Animals/HealthRecords/GetHealthRecords/: Handler.cs  Request.cs  Response.cs
src/Shelter.API/Features/Animals/Images/AddImage/: Handler.cs  Request.cs
src/Shelter.API/Features/Animals/Images/GetImage/: Handler.cs  Request.cs  Response.cs
src/Shelter.API/Features/Animals/Images/GetImages/: Handler.cs  Request.cs  Response.cs
src/Shelter.API/Features/Animals/Images/SetDefault/: Handler.cs  Request.cs
src/Shelter.API/Properties/: launchSettings.json
src/Shelter.Application/: IServiceCollectionExtensions.cs  Shelter.Application.csproj  _Import.cs
src/Shelter.Application/Configuration/: JwtOptions.cs
src/Shelter.Application/Mappings/: UserProfile.cs
src/Shelter.Application/Services/: AuthService.cs
src/Shelter.Infrastructure/: IServiceCollectionExtension.cs  Shelter.Infrastructure.csproj
src/Shelter.Infrastructure/Data/: Animal.cs  AnimalHealthRecord.cs  AnimalMedium.cs  AnimalShelterDbContext.cs  AnimalTreatment.cs  Shelter.cs  ShelterZone.cs  Volunteer.cs  VolunteerShift.cs  VolunteerShiftAssignment.cs
src/Shelter.Infrastructure/Media/: IMediaService.cs  MediaService.cs
src/Shelter.Shared/: Shelter.Shared.csproj
src/Shelter.Shared/DTOs/: VolunteerDto.cs
